#
# Sonatype Nexus (TM) Open Source Version
# Copyright (c) 2008-present Sonatype, Inc.
# All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.
#
# This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
# which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
# of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
# Eclipse Foundation. All other trademarks are the property of their respective owners.
#

#
# Joined Regex for
# - Valid IPv4 Address
# - Valid IPv6 Address
# - Valid IPv6 Hex Compressed Address
# - Valid Hostname according to RFC-1123
# - Port suffix
# See also HostnameValidator.java and Validator.js for other uses of this regex.
Host=^(((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|\
  (\\[(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}\\])|\
  (\\[((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)::((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)\\])|\
  (([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9]))\
  (:([0-9]+))?$
X-Forwarded-Proto=^[a-zA-Z]+$

#Kinda ugly, but here's an explanation
#Left hand side matches the header when proto is present and followed by one or more alphabetic characters
#Right hand side matches when proto is not present, as it's optional in the Forwarded header
Forwarded=(^|.*;)\\s*proto=["a-zA-Z]+.*|^((?!proto).)*$
