<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2008-present Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-parent</artifactId>
    <version>3.68.1-02</version>
  </parent>

  <groupId>org.sonatype.nexus.buildsupport</groupId>
  <artifactId>nexus-buildsupport</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <clm.skip>true</clm.skip>
  </properties>

  <modules>
    <module>commons</module>
    <module>db</module>
    <module>goodies</module>
    <module>groovy</module>
    <module>guice</module>
    <module>httpclient</module>
    <module>internal</module>
    <module>jetty</module>
    <module>jruby</module>
    <module>logging</module>
    <module>maven</module>
    <module>metrics</module>
    <module>osgi</module>
    <module>other</module>
    <module>rest</module>
    <module>security</module>
    <module>testing</module>
    <module>ui</module>

    <!-- aggregator -->
    <module>all</module>

    <module>extjs-maven-plugin</module>
    <module>it-deps</module>
  </modules>

  <profiles>
    <profile>
      <id>include-scripts</id>
      <modules>
        <module>scripts</module>
      </modules>
    </profile>
  </profiles>

</project>
